<!DOCTYPE HTML>
<html>
<head lang="zh-TW">
<meta charset="utf-8">
<title>--環太平洋--電影劇照</title>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="main.css">
</head>

<body class="photo">

<img class="photo" src="http://p1-news.yamedia.tw/NjcxMTQxbmV3cw==/07b50cadeabea89e.jpg">
<img class="photo" src="http://p1-news.yamedia.tw/NjcxMTQzbmV3cw==/03250cadead98433.jpg">
<img class="photo" src="http://p1-news.yamedia.tw/NjcxMTQ2bmV3cw==/d4450cadeb07c2f6.jpg">
<img class="photo" src="http://p1-news.yamedia.tw/NjcxMTQ4bmV3cw==/f4350cadeb30ecf1.jpg">
<img class="photo" src="http://p1-news.yamedia.tw/NjcxMTQ3bmV3cw==/e3a50cadeb1c85b2.jpg">
<img class="photo" src="http://imgcache.chinayes.com/cnews/20130715/201307151905222516470.jpg">
<aside>
<div class="link_movie">
<span id="title">電影介紹</span>
<a href="movie.html" style="text-decoration:none;">  電影大綱  </a>
|
<a href="youtube.html" style="text-decoration:none;">  預告片  </a>
</div>

<div class="link_about">
<span id="title">燃料補充</span>
<a href="music.html" style="text-decoration:none;">  音樂欣賞  </a>
|
<a href="picture.html" style="text-decoration:none;">  電影劇照  </a>
</div>

<div class="link_index">
<span id="title">回首頁</span>
<a href="index.html" style="text-decoration:none;">  back  </a>
</div>

</aside>
</body>
</html>
